<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختيار قارئ القرآن</title>
    <style>
        body {
            font-family: 'Amiri', serif;
            text-align: center;
            margin: 20px;
            background-color: #f8f4e3;
            color: #333;
            direction: rtl;
        }

        h1 {
            color: #006400;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-top: 10px;
        }

        select,
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #006400;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #004d00;
        }

        audio {
            margin-top: 20px;
        }

        #quranText {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            line-height: 2.5;
            text-align: justify;
        }

        .ayah {
            cursor: pointer;
            display: inline;
            font-size: 20px;
            margin: 10px;
            line-height: 1.8;
        }

        .ayah-number {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 2px solid #006400;
            border-radius: 50%;
            margin-left: 5px;
            font-size: 18px;
            font-weight: bold;
            color: #006400;
            background-color: #fff;
            font-family: 'Amiri', serif;
        }

        .ayah-number::before,
        .ayah-number::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            border: 2px solid #006400;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .ayah-number::before {
            width: 90%;
            height: 90%;
        }
        .bismillah {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #006400;
        }
        .sadaqallah {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            color: #006400;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
</head>

<body>
    <h1>اختيار قارئ القرآن الكريم</h1>
    <a href="index.html" style="text-decoration: none;">
        <h1>السور كاملة</h1>
    </a>

    <label for="reciter">اختر القارئ:</label>
    <select id="reciter">
        <option value="ar.ahmedajamy">أحمد العجمي</option>
        <option value="ar.alafasy">مشاري راشد العفاسي</option>
        <option value="ar.hudhaify">علي الحذيفي</option>
        <option value="ar.husary">محمود خليل الحصري</option>
        <option value="ar.husarymujawwad">محمود خليل الحصري - مجود</option>
        <option value="ar.mahermuaiqly">ماهر المعيقلي</option>
        <option value="ar.minshawi">محمد صديق المنشاوي</option>
        <option value="ar.muhammadayyoub">محمد أيوب</option>
        <option value="ar.muhammadjibreel">محمد جبريل</option>
        <option value="ar.shaatree">أبو بكر الشاطري</option>
        <option value="fr.leclerc">ترجمة فرنسية - Leclerc</option>
        <option value="ru.kuliev-audio">ترجمة روسية - كوليف</option>
        <option value="zh.chinese">ترجمة صينية</option>
        <option value="ar.abdulbasitmurattal">عبد الباسط عبد الصمد - مرتل</option>
        <option value="ar.abdullahbasfar">عبد الله بصفر</option>
        <option value="ar.abdurrahmaansudais">عبد الرحمن السديس</option>
        <option value="ar.hanirifai">هاني الرفاعي</option>
        <option value="en.walk">ترجمة إنجليزية - Walk</option>
        <option value="ar.ibrahimakhbar">إبراهيم الأخضر</option>
        <option value="fa.hedayatfarfooladvand">ترجمة فارسية - هداية فر فولادوند</option>
        <option value="ar.parhizgar">محسن برهيزكار</option>
        <option value="ar.aymanswoaid">أيمن سويد</option>
        <option value="ar.abdulsamad">عبد الباسط عبد الصمد</option>
        <option value="ar.saoodshuraym">سعود الشريم</option>
        <option value="ur.khan">ترجمة أردية - خان</option>
    </select>

    <label for="sura">اختر السورة:</label>
    <select id="sura">
    </select>

    <button onclick="loadSurah()">عرض السورة</button>
    <audio id="player" controls style="display:none;"></audio>

    <div id="quranText"></div>


    <script>

        async function loadReciters() {
            const reciterSelect = document.getElementById("reciter");

            try {
                // Fetch JSON data for available reciters
                const response = await fetch("https://raw.githubusercontent.com/islamic-network/cdn/master/info/cdn_surah_audio.json");
                const data = await response.json();

                // Populate the reciter select dropdown
                data.reciters.forEach((reciter) => {
                    const option = document.createElement("option");
                    option.value = reciter.identifier;
                    option.textContent = `${reciter.name} (${reciter.style || "غير محدد"})`;
                    reciterSelect.appendChild(option);
                });
            } catch (error) {
                console.error("خطأ أثناء تحميل أسماء القراء:", error);
                alert("حدث خطأ أثناء تحميل أسماء القراء. يرجى المحاولة لاحقًا.");
            }
        }

        async function loadSuras() {
            const response = await fetch("https://api.alquran.cloud/v1/surah");
            const data = await response.json();
            const suraSelect = document.getElementById("sura");

            data.data.forEach((surah) => {
                const option = document.createElement("option");
                option.value = surah.number;
                option.textContent = `${surah.number}. ${surah.englishName} - ${surah.name}`;
                suraSelect.appendChild(option);
            });
        }

        async function loadSurah() {
            const suraNumber = document.getElementById("sura").value;
            const reciter = document.getElementById("reciter").value;

            const response = await fetch(`https://api.alquran.cloud/v1/surah/${suraNumber}/${reciter}`);
            const data = await response.json();

            const quranText = document.getElementById("quranText");
            quranText.innerHTML = "";

            data.data.ayahs.forEach((ayah, index) => {

                if (index == 0) {
                    const bismillah = document.createElement("div");
                    bismillah.className = "bismillah";
                    bismillah.textContent = "بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ";
                    quranText.appendChild(bismillah);

                }
                ayah.text = ayah.text.replace('بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ', "")
                if (ayah.text.length > 1) {
                    const span = document.createElement("span");
                    span.textContent = `${ayah.text} `;
                    span.className = "ayah";
                    span.onclick = () => playAyah(ayah.audio);

                    const ayahNumber = document.createElement("span");
                    ayahNumber.textContent = index;
                    ayahNumber.className = "ayah-number";
                    span.appendChild(ayahNumber);

                    quranText.appendChild(span);
                }
            });

            const sadaqAllah = document.createElement("div");
            sadaqAllah.className = "sadaqallah";
            sadaqAllah.textContent = "صدق الله العظيم";
            quranText.appendChild(sadaqAllah);
        }

        function playAyah(audioUrl) {
            const audio = document.getElementById("player");
            audio.src = audioUrl;
            audio.style.display = "block";
            audio.play().catch((error) => {
                console.error("خطأ في تشغيل الصوت:", error);
                alert("تعذر تشغيل الصوت. تحقق من الرابط.");
            });
        }

        loadSuras();
    </script>
</body>

</html>